[[primitives]]
[primitives.shape]
type = "sphere"
[[primitives.shape.transforms]]
type = "translate"
vector = [0.0, 2.0, 0.0]
[primitives.material]
type = "glass"
index_of_refraction = 1.5

[[primitives]]
[primitives.shape]
type = "sphere"
[primitives.material]
type = "metal"
albedo = {type = "constant", colour = [0.8, 0.8, 0.8]}

[[meshes]]
name = "ground_mesh"
vertex_indices = [0, 1, 2, 0, 2, 3]
positions = [[-20.0, -20.0, 0.0], [20.0, -20.0, 0.0], [20.0, 20.0, 0.0], [-20.0, 20.0, 0.0]]
[[meshes.transforms]]
type = "translate"
vector = [0.0, 0.0, -1.0]

[[primitives]]
[primitives.shape]
type = "triangle"
mesh = "ground_mesh"
triangle_index = 0
[primitives.material]
type = "lambertian"
albedo = {type = "constant", colour = [0.8, 0.8, 0.0]}

[[primitives]]
[primitives.shape]
type = "triangle"
mesh = "ground_mesh"
triangle_index = 1
[primitives.material]
type = "lambertian"
albedo = {type = "constant", colour = [0.8, 0.8, 0.0]}
